.cards-container {
  .to-do-card {
    padding: 10px;
    margin-bottom: 15px;
    margin-right: 19px;
    height: 64px;
    border-radius: 6px;
    min-width: 395px;
    color: var(--text-grey);
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: space-between;
    .left-portion {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 60%;
      font-size: 26px;
      font-weight: 500;
      line-height: 46px;
    }
    .right-portion {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 28px;
      align-items: center;
      font-size: 28px;
      .edit-icon {
        cursor: pointer;
      }
    }
  }
}
.to-do-card-edit {
  padding: 10px;
  margin-bottom: 15px;
  margin-right: 19px;
  height: 64px;
  border-radius: 6px;
  min-width: 395px;
  color: var(--text-grey);
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  .ant-form-horizontal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .ant-input:hover {
      border-color: none;
      border-right-width: none !important;
    }
    .ant-input {
      border: none;
      border-bottom: 2px solid var(--green);
    }
    .ant-input:focus {
      box-shadow: none;
      border: none;
      border-bottom: 2px solid var(--green);
    }
    .ant-form-item {
      line-height: 3.5715;
      margin-bottom: unset;
    }
  }

  .add-button {
    color: var(--white);
    padding: 20px 23px;
    background-color: var(--green);
    font-weight: 500;
    font-size: 19px;
    border-radius: 8px;
    line-height: 0px;
  }
}
